{
  "host": "411e66fb-fd7d-4b0d-b4ba-faeb82e19d8c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adventure_game",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9l3Wx8E6bJpaIN2ko",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "MG16qNfThUAlX57m2",
  "csvLocation": "./data",
  "pfxCertPassword": "t436zbEU81gmplGJA"
}
